[settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=11.0
    os=Macos

[requires]
    glad/0.1.33
    glfw/3.Y.Z
    glm/0.9.9.5
    stb/20190512.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=11.0
    os=Macos
    os_build=Macos

[full_requires]
    glad/0.1.33:3a99e4ae8c78fb6825d6f58fd566c4f26092372a
    glfw/3.3.2@bincrafters/stable:f74366f76f700cc6e991285892ad7a23c30e6d47
    glm/0.9.9.5@g-truc/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    stb/20190512@conan/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    glad:extensions=''
    glad:fPIC=True
    glad:gl_profile=compatibility
    glad:gl_version=3.3
    glad:gles1_version=None
    glad:gles2_version=None
    glad:glsc2_version=None
    glad:no_loader=False
    glad:shared=False
    glad:spec=gl
    glfw:fPIC=True
    glfw:shared=False

[recipe_hash]


[env]

